<!DOCTYPE html>
<html>

<head>
    <title>IndexPage</title>
    <link rel="stylesheet" href="CSS/IndexCss.css">
</head>

<body>
    <div>
        <h1>Welcome to my Index Page</h1>
        <p> this is the body section and those are just random names</p>
    </div>
    <div class="group">
        <div class="html-pages">
            <ul>
                <li><a href="/Pages/MyProfile.html">gabi</a></li>
                <li><a href="/Pages/MyImage.html">How to add Images</a></li>
                <li><a href="/Pages/MyAudio.html">How to Add Audios</a></li>
                <li><a href="/Pages/MyVideo.html">How to Add Videos</a></li>
                <li><a href="/Pages/Mylists.html">Lists</a></li>
                <li><a href="/Pages/MyBold&Italic.html">Bold & Italic</a></li>
                <li><a href="/Pages/MySpecialChar.html">Special Character</a></li>
                <li><a href="/Pages/MyStructuralElements.html">Structural Elements</a></li>
                <li><a href="/Pages/MyNavigation.html">Navigation</a></li>
                <li><a href="/Pages/MyTable.html">Tables</a></li>
                <li><a href="/Pages/MyInputTypes.html">Input types</a></li>
                <li><a href="/Pages/MyNonSemanticElements.html">Non-Semantic Elements</a></li>
                <li><a href="/Pages/MySetOptions.html">Set Options</a></li>
                <li><a href="/Pages/MyHTMLcomments.html">HTML comments</a></li>
            </ul>
        </div>
        <div class="css-pages">
            <ul>
                <li><a href="/Pages/MyCSSpage.html">CSS page</a></li>
                <li><a href="/Pages/MyCSSselectors.html">CSS Selectors page</a></li>
                <li><a href="/Pages/MyCSSCascade.html">CSS Cascade</a></li>
                <li><a href="/Pages/MyCSSboxModel.html">CSS Box Model</a></li>
                <li><a href="/Pages/MyCSSpageLayout.html">CSS page Layout</a></li>
                <li><a href="/Pages/MyCSSbasicReview.html">CSS basic review</a></li>
                <li><a href="/Pages/MyCSSStylingNavMenu.html">CSS Styling Navigation Menu</a></li>
                <li><a href="/Pages/MyCSSLapping.html">CSS OverLapping</a></li>
                <li><a href="/Pages/MyCSSStylingTable.html">CSS Styling Table</a></li>
                <li><a href="/Pages/MyCSSStylingForms.html">CSS Styling Form</a></li>
                <li><a href="/Pages/MyCSSTypography.html">CSS Typography</a></li>
                <li><a href="/Pages/MyCSSCustomFont.html">CSS Custom fonts</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <a href="/Pages/MyCSSGradientBackgroups.html">CSS Gradient Backgroups</a>
                </li>
            </ul>
        </div>
    </div>




    <footer class="foot">
        <p>I will link <a href="www.facebook.com">facebook</a> to this sentence</p>
    </footer>

</body>

</html>